<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Complexity &mdash; Eco Sampling 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Action Selector" href="action_selector.html" />
    <link rel="prev" title="Interest Points" href="interest_points.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/introduction.html">Ecological Sampling Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/config.html">Configuration file</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EcoSampling Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="generate_scanpath.html">Generate Scanpath</a></li>
<li class="toctree-l1"><a class="reference internal" href="frame_processor.html">Frame Processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="salience_map.html">Salience Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_map.html">Feature Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="proto_parameters.html">Proto Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="interest_points.html">Interest Points</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Complexity</a></li>
<li class="toctree-l1"><a class="reference internal" href="action_selector.html">Action Selector</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaze_sampler.html">Gaze Sampler</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Salience Backends</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="self_resemblance.html">Self-Resemblance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utils</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utils/statistics.html">Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/helper.html">Helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/plotter.html">Plotter</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Eco Sampling</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Complexity</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ecosampling/complexity.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-complexity">
<span id="complexity"></span><h1>Complexity<a class="headerlink" href="#module-complexity" title="Permalink to this headline"></a></h1>
<p>Computes spatial configuration complexity.</p>
<dl class="simple">
<dt>Authors:</dt><dd><ul class="simple">
<li><p>Giuseppe Boccignone &lt;<a class="reference external" href="mailto:giuseppe&#46;boccignone&#37;&#52;&#48;unimi&#46;it">giuseppe<span>&#46;</span>boccignone<span>&#64;</span>unimi<span>&#46;</span>it</a>&gt;</p></li>
<li><p>Renato Nobre &lt;<a class="reference external" href="mailto:renato&#46;avellarnobre&#37;&#52;&#48;studenti&#46;unimi&#46;it">renato<span>&#46;</span>avellarnobre<span>&#64;</span>studenti<span>&#46;</span>unimi<span>&#46;</span>it</a>&gt;</p></li>
</ul>
</dd>
<dt>Changes:</dt><dd><ul class="simple">
<li><p>12/12/2012  First Edition Matlab</p></li>
<li><p>31/05/2022  Python Edition</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="complexity.Complexity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">complexity.</span></span><span class="sig-name descname"><span class="pre">Complexity</span></span><a class="reference internal" href="../_modules/complexity.html#Complexity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#complexity.Complexity" title="Permalink to this definition"></a></dt>
<dd><p>Handle computation of spatial configuration complexity.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Other complexity algorithm functions can be added here.</p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="complexity.Complexity.order">
<span class="sig-name descname"><span class="pre">order</span></span><a class="headerlink" href="#complexity.Complexity.order" title="Permalink to this definition"></a></dt>
<dd><p>List of order values</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="complexity.Complexity.disorder">
<span class="sig-name descname"><span class="pre">disorder</span></span><a class="headerlink" href="#complexity.Complexity.disorder" title="Permalink to this definition"></a></dt>
<dd><p>List of disorder values</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="complexity.Complexity.complexity">
<span class="sig-name descname"><span class="pre">complexity</span></span><a class="headerlink" href="#complexity.Complexity.complexity" title="Permalink to this definition"></a></dt>
<dd><p>List of complexity values</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="complexity.Complexity.c_type">
<span class="sig-name descname"><span class="pre">c_type</span></span><a class="headerlink" href="#complexity.Complexity.c_type" title="Permalink to this definition"></a></dt>
<dd><p>Complexity algotithm type to execute defined on config.py</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="complexity.Complexity.compute_complexity">
<span class="sig-name descname"><span class="pre">compute_complexity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">histmat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bins</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/complexity.html#Complexity.compute_complexity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#complexity.Complexity.compute_complexity" title="Permalink to this definition"></a></dt>
<dd><p>Computes spatial configuration complexity <span class="math notranslate nohighlight">\(C(t)\)</span> of Interest points.</p>
<p>The function is a simple wrapper for complexity computation.
Executes some kind of complexity algorithm which is defined from the
class parameter <code class="docutils literal notranslate"><span class="pre">self.c_type</span></code> by calling the appropriate function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>histmat</strong> (<em>np.ndarray</em>) – 2D Spatial histogram of IPs.</p></li>
<li><p><strong>N</strong> (<em>float</em>) – number of points.</p></li>
<li><p><strong>n_bins</strong> (<em>int</em>) – number of bins.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>disorder</strong> (<em>float</em>) – Disorder value.</p></li>
<li><p><strong>order</strong> (<em>float</em>) – Order value.</p></li>
<li><p><strong>complexity</strong> (<em>float</em>) – Space complexity value.</p></li>
</ul>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – If desired complexity type was not implemented.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">disorder</span><span class="p">,</span> <span class="n">order</span><span class="p">,</span> <span class="n">compl</span> <span class="o">=</span> <span class="n">esComputeComplexity</span><span class="p">(</span><span class="s1">&#39;SDL&#39;</span><span class="p">,</span> <span class="n">histmat</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">n_bins</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="complexity.Complexity._shiner_davison_landsberg">
<span class="sig-name descname"><span class="pre">_shiner_davison_landsberg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bins</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/complexity.html#Complexity._shiner_davison_landsberg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#complexity.Complexity._shiner_davison_landsberg" title="Permalink to this definition"></a></dt>
<dd><p>Shiner-Davison-Landsberg (SDL) complexity.</p>
<p>For more information, see the reference below <a class="footnote-reference brackets" href="#id2" id="id1">1</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<em>float</em>) – Shannon Entropy (Boltzman-Gibbs entropy).</p></li>
<li><p><strong>n_bins</strong> (<em>int</em>) – number of bins.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>order</strong> (<em>float</em>) – Order value.</p></li>
<li><p><strong>disorder</strong> (<em>float</em>) – Disorder value.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><a class="reference external" href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.59.1459">Shiner, J. S., Davison, M., &amp; Landsberg, P. T. (1999). Simple measure for complexity.
Physical review E, 59(2), 1459.</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="complexity.Complexity._lopez_ruiz_mancini">
<span class="sig-name descname"><span class="pre">_lopez_ruiz_mancini</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phistmat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bins</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/complexity.html#Complexity._lopez_ruiz_mancini"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#complexity.Complexity._lopez_ruiz_mancini" title="Permalink to this definition"></a></dt>
<dd><p>Lòpez-Ruiz, Mancini, and Calbet complexity.</p>
<p>D is called Disequilibrium. This quantity is a measure of the
divergence of the given probability distribution from the uniform one.
For more information, see the reference below <a class="footnote-reference brackets" href="#id4" id="id3">2</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<em>float</em>) – Shannon Entropy (Boltzman-Gibbs entropy)</p></li>
<li><p><strong>phistmat</strong> (<em>np.ndarray</em>) – 2D Spatial histogram of IPs devided by number of points.</p></li>
<li><p><strong>n_bins</strong> (<em>int</em>) – number of bins.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>order</strong> (<em>float</em>) – Order value.</p></li>
<li><p><strong>disorder</strong> (<em>float</em>) – Disorder value.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id3">2</a></span></dt>
<dd><p><a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/0375960195008675">Lopez-Ruiz, R., Mancini, H. L., &amp; Calbet, X. (1995). A statistical measure of complexity.
Physics letters A, 209(5-6), 321-326.</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="complexity.Complexity._feldman_crutchfield">
<span class="sig-name descname"><span class="pre">_feldman_crutchfield</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phistmat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bins</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/complexity.html#Complexity._feldman_crutchfield"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#complexity.Complexity._feldman_crutchfield" title="Permalink to this definition"></a></dt>
<dd><p>Feldman and Crutchfield’s amendment replaces Order with the Kullback-Leibler divergence.</p>
<p>For the purpose of serving as a component of complexity, one of the
compared distributions is taken to be uniform.
For more information, see the reference below <a class="footnote-reference brackets" href="#id6" id="id5">3</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<em>float</em>) – Shannon Entropy (Boltzman-Gibbs entropy)</p></li>
<li><p><strong>phistmat</strong> (<em>np.ndarray</em>) – 2D Spatial histogram of IPs devided by number of points.</p></li>
<li><p><strong>n_bins</strong> (<em>int</em>) – number of bins.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>order</strong> (<em>float</em>) – Order value.</p></li>
<li><p><strong>disorder</strong> (<em>float</em>) – Disorder value.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id5">3</a></span></dt>
<dd><p><a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/S0375960197008554">Feldman, D. P., &amp; Crutchfield, J. P. (1998). Measures of statistical complexity: Why?.
Physics Letters A, 238(4-5), 244-252.</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="interest_points.html" class="btn btn-neutral float-left" title="Interest Points" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="action_selector.html" class="btn btn-neutral float-right" title="Action Selector" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Giuseppe Boccignone, Renato Nobre.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>